<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PraMaan studios</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="pramaan.css" />
  </head>
  <body>
    <section class="hero">
      <nav class="navbar">
        <h4>PraMaan</h4>
        <div class="links">
          <h2><a href="#">About</a></h2>
          <h2><a href="#">Products</a></h2>
          <h2><a href="#">Contact</a></h2>
        </div>
      </nav>
      <div class="main">
        <h1>PraMaan</h1>
        <p>Redefine Comfort & Style</p>
        <div class="hero">
          <img src="/assets/img/shirt3-removebg-preview.png" />
          <img src="/assets/img/shirt2-removebg-preview.png" />
          <img src="/assets/img/shirt1-removebg-preview.png" />
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="pramaan.js"></script>
  </body>
</html>
